# deep-in-springboot

./: pom.xml
segmentfault-lesson/: pom.xml
segmentfault-lesson/segmentfault-lesson-1/: pom.xml
segmentfault-lesson/segmentfault-lesson-2/: pom.xml
segmentfault-lesson/segmentfault-lesson-2-1/: pom.xml
segmentfault-lesson/segmentfault-lesson-2-1/src/main/java/com/sxzhongf/deep/in/: SpringBootApplicationStartup.java
segmentfault-lesson/segmentfault-lesson-2-1/src/main/java/com/sxzhongf/deep/in/client/: HttpIntegrateRestTemplateDemo.java  RestClient.java
segmentfault-lesson/segmentfault-lesson-2-1/src/main/java/com/sxzhongf/deep/in/controller/: HateoasDemoController.java  HtmlRestDemoController.java  JSONRestController.java  User.java
segmentfault-lesson/segmentfault-lesson-2-1/src/main/java/com/sxzhongf/deep/in/springboot/: SpringBootApplicationStartup.java
segmentfault-lesson/segmentfault-lesson-2-1/src/main/java/com/sxzhongf/deep/in/springboot/client/: HttpIntegrateRestTemplateDemo.java  RestClient.java
segmentfault-lesson/segmentfault-lesson-2-1/src/main/java/com/sxzhongf/deep/in/springboot/controller/: HateoasDemoController.java  HtmlRestDemoController.java  JSONRestController.java  User.java
segmentfault-lesson/segmentfault-lesson-2-1/src/main/resources/: application.properties
segmentfault-lesson/segmentfault-lesson-2-2/: pom.xml
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/: StarterApplication.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/filter/: MyFilter.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/jsp/: JspDemoController.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/listener/: MyServletRequestListener.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/servlet/: MyServlet.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/spring/boot/: MyServletSpringboot.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/spring/boot/filter/: MyFilterSpringboot.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/springboot/: StarterApplication.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/springboot/filter/: MyFilter.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/springboot/listener/: MyServletRequestListener.java
segmentfault-lesson/segmentfault-lesson-2-2/src/main/java/com/sxzhongf/deep/in/springboot/servlet/: MyServlet.java
segmentfault-lesson/segmentfault-lesson-2-2/src/webapp/WEB-INF/jsp/: index.jsp
segmentfault-lesson/segmentfault-lesson-2/src/main/java/com/sxzhongf/deep/in/: WebJspApplication.java
segmentfault-lesson/segmentfault-lesson-2/src/main/java/com/sxzhongf/deep/in/jsp/: WelcomeController.java
segmentfault-lesson/segmentfault-lesson-2/src/main/java/com/sxzhongf/deep/in/springboot/: WebJspApplication.java
segmentfault-lesson/segmentfault-lesson-2/src/main/java/com/sxzhongf/deep/in/springboot/jsp/: WelcomeController.java
segmentfault-lesson/segmentfault-lesson-2/src/main/resources/: application.properties
segmentfault-lesson/segmentfault-lesson-5/: pom.xml
